# DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DISCORD_BOT_TOKEN=
DEBUG=
ALT_STATUS=

SENTRY_DSN=
SENTRY_ENV=
SENTRY_SAMPLE_RATE=1.0

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=taco:
REDIS_PASSWORD=

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
SERVER_NAME=dev
BOT_NAME=taco

DBOTS_BOTSGG=
DBOTS_TOPGG=
DBOTS_EXTREMELIST=
DBOTS_DISCORDS=
DBOTS_BOATS=
DBOTS_BOTLIST=
