# DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DISCORD_BOT_TOKEN=
DEBUG=
ALT_STATUS=

AIRBRAKE_PROJECT_ID=
AIRBRAKE_PROJECT_KEY=
AIRBRAKE_ENV=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=taco:
REDIS_PASSWORD=

INFLUX_DB_NAME=
INFLUX_DB_HOST=
INFLUX_DB_PORT=
INFLUX_DB_USER=
INFLUX_DB_PASSWORD=
INFLUX_DB_CLUSTER=
INFLUX_DB_BOT=

DBOTS_BOTSGG=
DBOTS_TOPGG=
DBOTS_EXTREMELIST=
DBOTS_DISCORDS=
DBOTS_BOATS=
DBOTS_BOTLIST=
